In [1]:
import pandas as pd

def formatSumStatsForLDSC_PD (csvPath):
    df = sumStat.read_csv(csvPath)
    newDf = pdsumstats[['SNP', 'A1', 'A2', 'b','se', 'N_cases', 'p']].copy()
    newDf.insert(3, 'Zscore', newDf['b'] / newDf['se'], True)
    newDf = newDf.drop(['b','se'], axis = 1)
    newDf = newDf.rename(columns={'N_cases' : 'N', 'SNP' : 'snpid', 'p' : 'P-value'}) # Now have: snpid A1 A2 Zscore N P-value
    
def formatSumStatsForLDSC_MB (csvPath):
    df = sumStat.read_csv(csvPath)

In [3]:
chrID_rsIDs = pd.read_csv("/Volumes/T7Touch/NIHSummer2021/Data/EuropeanParkinsons/chrPosRs.tab", sep='\t', lineterminator='\r', header = None)
chrID_rsIDs.head()

KeyboardInterrupt:

In [1]:
import pandas as pd

PD_sumstats = "/Volumes/T7Touch/NIHSummer2021/Data/EuropeanParkinsons/nalls_dataset.csv"
pdsumstats = pd.read_csv(PD_sumstats)

In [3]:
pdsumstats.head()

              SNP A1 A2    freq       b      se       p  N_cases  N_controls
0  chr11:88249377  T  C  0.9931  0.1575  0.1783  0.3771     7161        5356
1   chr1:60320992  A  G  0.9336  0.0605  0.0456  0.1846    26421      442271
2   chr2:18069070  T  C  0.9988 -0.6774  1.3519  0.6163      582         905
3  chr8:135908647  A  G  0.2081 -0.0358  0.0273  0.1887    26421      442271
4   chr12:3871714  A  C  0.9972  0.1489  1.0636  0.8886      749         658

In [10]:
len(pdsumstats)

17510617

In [5]:
chrIDs = pdsumstats['SNP'].tolist()
print(chrIDs[0:10])

['chr11:88249377', 'chr1:60320992', 'chr2:18069070', 'chr8:135908647', 'chr12:3871714', 'chr16:77148858', 'chr11:97895884', 'chr5:30588976', 'chr2:80117945', 'chr7:8327736']

In [7]:
textfile = open("/Volumes/T7Touch/NIHSummer2021/Data/EuropeanParkinsons/nalls_dataset_chrIDs2.txt", "w")
for i in chrIDs:
    textfile.write(i + ",\n")
textfile.close()

In [23]:
newDf = pdsumstats[['SNP', 'A1', 'A2', 'b','se', 'N_cases', 'p']].copy()

In [24]:
newDf.head()

              SNP A1 A2       b      se  N_cases       p
0  chr11:88249377  T  C  0.1575  0.1783     7161  0.3771
1   chr1:60320992  A  G  0.0605  0.0456    26421  0.1846
2   chr2:18069070  T  C -0.6774  1.3519      582  0.6163
3  chr8:135908647  A  G -0.0358  0.0273    26421  0.1887
4   chr12:3871714  A  C  0.1489  1.0636      749  0.8886

In [25]:
newDf.insert(3, 'Zscore', newDf['b'] / newDf['se'], True)

In [26]:
newDf.head()

              SNP A1 A2    Zscore       b      se  N_cases       p
0  chr11:88249377  T  C  0.883343  0.1575  0.1783     7161  0.3771
1   chr1:60320992  A  G  1.326754  0.0605  0.0456    26421  0.1846
2   chr2:18069070  T  C -0.501073 -0.6774  1.3519      582  0.6163
3  chr8:135908647  A  G -1.311355 -0.0358  0.0273    26421  0.1887
4   chr12:3871714  A  C  0.139996  0.1489  1.0636      749  0.8886

In [27]:
newDf = newDf.drop(['b','se'], axis = 1)

In [28]:
newDf.head()

              SNP A1 A2    Zscore  N_cases       p
0  chr11:88249377  T  C  0.883343     7161  0.3771
1   chr1:60320992  A  G  1.326754    26421  0.1846
2   chr2:18069070  T  C -0.501073      582  0.6163
3  chr8:135908647  A  G -1.311355    26421  0.1887
4   chr12:3871714  A  C  0.139996      749  0.8886

In [29]:
newDf = newDf.rename(columns={'N_cases' : 'N'})

### Need to double check, what is the N for the PD sum stats since we have have N_cases and N_controls

In [ ]:
#newDf.replace(newDf['N'].tolist(), 28568)

### ^Not sure if need to do

In [30]:
newDf.head()

              SNP A1 A2    Zscore      N       p
0  chr11:88249377  T  C  0.883343   7161  0.3771
1   chr1:60320992  A  G  1.326754  26421  0.1846
2   chr2:18069070  T  C -0.501073    582  0.6163
3  chr8:135908647  A  G -1.311355  26421  0.1887
4   chr12:3871714  A  C  0.139996    749  0.8886

In [39]:
newDf = newDf.rename(columns={'SNP' : 'snpid', 'p' : 'P-value'})
newDf.head()

            snpid A1 A2    Zscore      N  P-value
0  chr11:88249377  T  C  0.883343   7161   0.3771
1   chr1:60320992  A  G  1.326754  26421   0.1846
2   chr2:18069070  T  C -0.501073    582   0.6163
3  chr8:135908647  A  G -1.311355  26421   0.1887
4   chr12:3871714  A  C  0.139996    749   0.8886

In [40]:
newDf.to_csv('/Volumes/T7Touch/NIHSummer2021/Data/EuropeanParkinsons/nalls_dataset_formatted.csv', index = False)

In [31]:
bacEx = "/Volumes/Passport/MiBioGen_filtered/addedPgenus..Clostridiuminnocuumgroup.id.14397.summary.txt.csv"

bacSumstats = pd.read_csv(bacEx)
bacSumstats.head()

,bac,chr,bp,rsID,ref.allele,eff.allele,beta,SE,Z.weightedSumZ,P.weightedSumZ,N,Ncohorts,pDerived
0,genus..Clostridiuminnocuumgroup.id.14397,5,71186626,rs6890185,C,T,0.113424,0.023314,4.868859,0.000001,4166,20,0.000001
1,genus..Clostridiuminnocuumgroup.id.14397,9,107194171,rs11792329,A,G,0.146366,0.033489,4.341470,0.000014,3858,18,0.000012
2,genus..Clostridiuminnocuumgroup.id.14397,5,71186172,rs6884406,G,A,0.112236,0.023312,4.818916,0.000001,4166,20,0.000001
3,genus..Clostridiuminnocuumgroup.id.14397,18,6344587,rs57676887,T,C,0.146731,0.032074,4.532207,0.000006,4166,20,0.000005
4,genus..Clostridiuminnocuumgroup.id.14397,18,6343719,rs72864816,G,T,0.150020,0.032930,4.527756,0.000006,4164,20,0.000005

In [34]:
newDf2 = bacSumstats[['rsID', 'eff.allele', 'ref.allele', 'beta','SE', 'N', 'pDerived']].copy()

In [35]:
newDf2.head()

         rsID eff.allele ref.allele      beta        SE     N  pDerived
0   rs6890185          T          C  0.113424  0.023314  4166  0.000001
1  rs11792329          G          A  0.146366  0.033489  3858  0.000012
2   rs6884406          A          G  0.112236  0.023312  4166  0.000001
3  rs57676887          C          T  0.146731  0.032074  4166  0.000005
4  rs72864816          T          G  0.150020  0.032930  4164  0.000005

In [37]:
newDf2.insert(3, 'Zscore', newDf2['beta'] / newDf2['SE'], True)
newDf2.head()

,rsID,eff.allele,ref.allele,Zscore,beta,SE,N,pDerived
0,rs6890185,T,C,4.865102,0.113424,0.023314,4166,0.000001
1,rs11792329,G,A,4.370530,0.146366,0.033489,3858,0.000012
2,rs6884406,A,G,4.814433,0.112236,0.023312,4166,0.000001
3,rs57676887,C,T,4.574751,0.146731,0.032074,4166,0.000005
4,rs72864816,T,G,4.555718,0.150020,0.032930,4164,0.000005

In [38]:
newDf2 = newDf2.drop(['beta','SE'], axis = 1)
newDf2.head()

         rsID eff.allele ref.allele    Zscore     N  pDerived
0   rs6890185          T          C  4.865102  4166  0.000001
1  rs11792329          G          A  4.370530  3858  0.000012
2   rs6884406          A          G  4.814433  4166  0.000001
3  rs57676887          C          T  4.574751  4166  0.000005
4  rs72864816          T          G  4.555718  4164  0.000005

In [41]:
newDf2 = newDf2.rename(columns={'rsID' : 'snpid', 'eff.allele' : 'A1', 'ref.allele' : 'A2', 'pDerived' : 'P-value'})

In [42]:
newDf2.head()

        snpid A1 A2    Zscore     N   P-value
0   rs6890185  T  C  4.865102  4166  0.000001
1  rs11792329  G  A  4.370530  3858  0.000012
2   rs6884406  A  G  4.814433  4166  0.000001
3  rs57676887  C  T  4.574751  4166  0.000005
4  rs72864816  T  G  4.555718  4164  0.000005

In [43]:
newDf2.to_csv('/Volumes/T7Touch/NIHSummer2021/Data/EuropeanParkinsons/bacExample_dataset_formatted.csv', index = False)

In [44]:
len(newDf2)

269883